tensorflow/lite/g3doc/_book.yaml (before)
upper_tabs:
- name: "Install"
  lower_tabs:
    guides:
    - include: /install/_toc.yaml

- name: "Learn"
  path: /learn/
  is_default: true
  menu:
  - include: /learn/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Tutorials"
      contents:
      - title: "TensorFlow Lite Tutorials"
        path: /lite/tutorials

      - heading: "Vision"
      - title: "Recognize handwritten digits"
        path: https://codelabs.developers.google.com/codelabs/digit-classifier-tflite/
        status: external
      - title: "Recognize flowers on Android"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-android/
        status: external
      - title: "Recognize flowers on iOS"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-ios/
        status: external
      - title: "Transfer learning for image classification"
        path: /lite/tutorials/model_maker_image_classification
      - title: "Image classification on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/image_classification/raspberry_pi/
        status: external
      - title: "Object Detection on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/object_detection/raspberry_pi/
        status: external
      - title: "Train a mobile object detector"
        path: https://blog.tensorflow.org/2018/07/training-and-serving-realtime-mobile-object-detector-cloud-tpus.html
        status: external

      - heading: "Text"
      - title: "Text classification with Model Maker"
        path: /lite/tutorials/model_maker_text_classification
      - title: "BERT Question Answer with Model Maker"
        path: /lite/tutorials/model_maker_question_answer

      - heading: "Microcontrollers"
      - title: "Gesture recognition"
        path: https://blog.tensorflow.org/2019/11/how-to-get-started-with-machine.html
        status: external
      - title: "Hotword detection"
        path: https://codelabs.developers.google.com/codelabs/sparkfun-tensorflow/#0
        status: external
      - title: "Person detection"
        path: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/person_detection
        status: external

    - name: "Guide"
      contents:
      - title: "TensorFlow Lite guide"
        path: /lite/guide

      - heading: "Get started"
      - title: "Android quickstart"
        path: /lite/guide/android
      - title: "iOS quickstart"
        path: /lite/guide/ios
      - title: "Python quickstart"
        path: /lite/guide/python
      - title: "FAQ"
        path: /lite/guide/faq
      - title: "Roadmap"
        path: /lite/guide/roadmap

      - heading: "Convert a model"
      - title: "Overview"
        path: /lite/convert/
      - title: "Convert RNN models"
        path: /lite/convert/rnn
      - title: "Add metadata"
        path: /lite/convert/metadata
      - title: "Sample models"
        path: /lite/guide/hosted_models
      - title: "API updates"
        path: /lite/convert/api_updates

      - heading: "Create a model"
      - title: "TensorFlow Lite Model Maker"
        status: experimental
        path: /lite/guide/model_maker

      - heading: "Run Inference"
      - title: "Overview"
        path: /lite/guide/inference
      - title: "Operator compatibility"
        path: /lite/guide/ops_compatibility
      - title: "Select operators"
        path: /lite/guide/ops_select
      - title: "Custom operators"
        path: /lite/guide/ops_custom
      - title: "Fused operators"
        path: /lite/convert/operation_fusion
      - title: "Operator versions"
        path: /lite/guide/ops_version
        status: experimental
      - title: "Select operators Allowlist"
        path: /lite/guide/op_select_allowlist

      - heading: "Run Inference with metadata"
      - title: "Overview"
        path: /lite/inference_with_metadata/overview
      - title: "Generate model interfaces using metadata"
        path: /lite/inference_with_metadata/codegen
      - title: "Integrate models with Task Library"
        path: /lite/inference_with_metadata/task_library/overview
        section:
        - title: "ImageClassifier"
          path: /lite/inference_with_metadata/task_library/image_classifier
        - title: "ObjectDetector"
          path: /lite/inference_with_metadata/task_library/object_detector
        - title: "ImageSegmenter"
          path: /lite/inference_with_metadata/task_library/image_segmenter
        - title: "NLClassifier"
          path: /lite/inference_with_metadata/task_library/nl_classifier
        - title: "BertNLClassifier"
          path: /lite/inference_with_metadata/task_library/bert_nl_classifier
        - title: "BertQuestionAnswerer"
          path: /lite/inference_with_metadata/task_library/bert_question_answerer
        - title: "Customized API"
          path: /lite/inference_with_metadata/task_library/customized_task_api
      - title: "Customize input and output data processing"
        path: /lite/inference_with_metadata/lite_support

      - heading: "Performance"
      - title: "Best practices"
        path: /lite/performance/best_practices
      - title: "Measurement"
        path: /lite/performance/measurement
      - title: "Delegates"
        path: /lite/performance/delegates
      - title: "GPU delegate"
        path: /lite/performance/gpu
      - title: "Advanced GPU"
        path: /lite/performance/gpu_advanced
      - title: "NNAPI delegate"
        path: /lite/performance/nnapi
      - title: "Hexagon delegate"
        path: /lite/performance/hexagon_delegate
      - title: "Core ML delegate"
        path: /lite/performance/coreml_delegate
      - title: "Implementing a delegate"
        path: /lite/performance/implementing_delegate
        status: experimental

      - heading: "Optimize a model"
      - title: "Overview"
        path: /lite/performance/model_optimization
      - title: "Post-training quantization"
        path: /lite/performance/post_training_quantization
      - title: "Post-training dynamic range quantization"
        path: /lite/performance/post_training_quant
      - title: "Post-training integer quantization"
        path: /lite/performance/post_training_integer_quant
      - title: "Post-training float16 quantization"
        path: /lite/performance/post_training_float16_quant
      - title: "Post-training integer quantization with int16 activations"
        path: /lite/performance/post_training_integer_quant_16x8
        status: experimental
      - title: "Quantization specification"
        path: /lite/performance/quantization_spec

      - heading: "Build TensorFlow Lite"
      - title: "Build for Android"
        path: /lite/guide/build_android
      - title: "Build for iOS"
        path: /lite/guide/build_ios
      - title: "Build for ARM"
        path: /lite/guide/build_arm
      - title: "Build with CMake"
        path: /lite/guide/build_cmake
        section:
        - title: "Cross compilation for ARM"
          path: /lite/guide/build_cmake_arm
      - title: "Build Python Wheel"
        path: /lite/guide/build_cmake_pip
        status: experimental
      - title: "Reduce binary size"
        path: /lite/guide/reduce_binary_size
        status: experimental

      - heading: "Microcontrollers"
      - title: "Overview"
        path: /lite/microcontrollers
      - title: "Get started with microcontrollers"
        path: /lite/microcontrollers/get_started_low_level
      - title: "Understand the C++ library"
        path: /lite/microcontrollers/library
      - title: "Build and convert models"
        path: /lite/microcontrollers/build_convert

    - name: "Examples"
      contents:
      - title: "Overview"
        path: /lite/examples/
      - heading: "Vision"
      - title: "Image classification"
        path: /lite/examples/image_classification/overview
      - title: "Object detection"
        path: /lite/examples/object_detection/overview
      - title: "Pose estimation"
        path: /lite/examples/pose_estimation/overview
      - title: "Segmentation"
        path: /lite/examples/segmentation/overview
      - title: "Style transfer"
        path: /lite/examples/style_transfer/overview
      - title: "Super resolution"
        path: /lite/examples/super_resolution/overview
      - heading: "Text"
      - title: "BERT Question Answer"
        path: /lite/examples/bert_qa/overview
      - title: "Smart reply"
        path: /lite/examples/smart_reply/overview
      - title: "Text classification"
        path: /lite/examples/text_classification/overview
      - heading: "Others"
      - title: "Recommendation"
        path: /lite/examples/recommendation/overview

    - name: "API"
      skip_translation: true
      contents:
      - title: "API Reference"
        path: /lite/api_docs/
      - heading: "Python"
      - include: /lite/api_docs/python/tf/lite/_toc.yaml
      - heading: "Android (Java)"
      - include: /lite/api_docs/java/_toc.yaml
      - heading: "Swift"
      - include: /lite/api_docs/swift/_toc.yaml
      - heading: "C++"
      - title: "Overview"
        path: /lite/api_docs/cc/
      - include: /lite/api_docs/cc/_doxygen.yaml

- include: /api_docs/_upper_tabs_api.yaml
- include: /resources/_upper_tabs_resources.yaml
- include: /_upper_tabs_right.yaml

tensorflow/lite/g3doc/_book.yaml (after)
upper_tabs:
- name: "Install"
  lower_tabs:
    guides:
    - include: /install/_toc.yaml

- name: "Learn"
  path: /learn/
  is_default: true
  menu:
  - include: /learn/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Tutorials"
      contents:
      - title: "TensorFlow Lite Tutorials"
        path: /lite/tutorials

      - heading: "Vision"
      - title: "Recognize handwritten digits"
        path: https://codelabs.developers.google.com/codelabs/digit-classifier-tflite/
        status: external
      - title: "Recognize flowers on Android"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-android/
        status: external
      - title: "Recognize flowers on iOS"
        path: https://codelabs.developers.google.com/codelabs/recognize-flowers-with-tensorflow-on-ios/
        status: external
      - title: "Transfer learning for image classification"
        path: /lite/tutorials/model_maker_image_classification
      - title: "Image classification on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/image_classification/raspberry_pi/
        status: external
      - title: "Transfer learning for object detection"
        path: /lite/tutorials/model_maker_object_detection
      - title: "Object Detection on Raspberry Pi"
        path: https://github.com/tensorflow/examples/blob/master/lite/examples/object_detection/raspberry_pi/
        status: external
      - title: "Train a mobile object detector"
        path: https://blog.tensorflow.org/2018/07/training-and-serving-realtime-mobile-object-detector-cloud-tpus.html
        status: external

      - heading: "Text"
      - title: "Text classification with Model Maker"
        path: /lite/tutorials/model_maker_text_classification
      - title: "BERT Question Answer with Model Maker"
        path: /lite/tutorials/model_maker_question_answer

      - heading: "Audio"
      - title: "Audio classification with Model Maker"
        path: /lite/tutorials/model_maker_audio_classification

      - heading: "Microcontrollers"
      - title: "Gesture recognition"
        path: https://blog.tensorflow.org/2019/11/how-to-get-started-with-machine.html
        status: external
      - title: "Hotword detection"
        path: https://codelabs.developers.google.com/codelabs/sparkfun-tensorflow/#0
        status: external
      - title: "Person detection"
        path: https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/person_detection
        status: external

    - name: "Guide"
      contents:
      - title: "TensorFlow Lite guide"
        path: /lite/guide

      - heading: "Get started"
      - title: "Android quickstart"
        path: /lite/guide/android
      - title: "iOS quickstart"
        path: /lite/guide/ios
      - title: "Python quickstart"
        path: /lite/guide/python
      - title: "FAQ"
        path: /lite/guide/faq
      - title: "Roadmap"
        path: /lite/guide/roadmap

      - heading: "Convert a model"
      - title: "Overview"
        path: /lite/convert/
      - title: "Convert RNN models"
        path: /lite/convert/rnn
      - title: "Add metadata"
        path: /lite/convert/metadata
      - title: "Sample models"
        path: /lite/guide/hosted_models
      - title: "API updates"
        path: /lite/convert/api_updates

      - heading: "Create a model"
      - title: "TensorFlow Lite Model Maker"
        status: experimental
        path: /lite/guide/model_maker

      - heading: "Run Inference"
      - title: "Overview"
        path: /lite/guide/inference
      - title: "Operator compatibility"
        path: /lite/guide/ops_compatibility
      - title: "Select operators"
        path: /lite/guide/ops_select
      - title: "Custom operators"
        path: /lite/guide/ops_custom
      - title: "Fused operators"
        path: /lite/convert/operation_fusion
      - title: "Operator versions"
        path: /lite/guide/ops_version
        status: experimental
      - title: "Select operators Allowlist"
        path: /lite/guide/op_select_allowlist

      - heading: "Run Inference with metadata"
      - title: "Overview"
        path: /lite/inference_with_metadata/overview
      - title: "Generate model interfaces using metadata"
        path: /lite/inference_with_metadata/codegen
      - title: "Integrate models with Task Library"
        path: /lite/inference_with_metadata/task_library/overview
        section:
        - title: "ImageClassifier"
          path: /lite/inference_with_metadata/task_library/image_classifier
        - title: "ObjectDetector"
          path: /lite/inference_with_metadata/task_library/object_detector
        - title: "ImageSegmenter"
          path: /lite/inference_with_metadata/task_library/image_segmenter
        - title: "NLClassifier"
          path: /lite/inference_with_metadata/task_library/nl_classifier
        - title: "BertNLClassifier"
          path: /lite/inference_with_metadata/task_library/bert_nl_classifier
        - title: "BertQuestionAnswerer"
          path: /lite/inference_with_metadata/task_library/bert_question_answerer
        - title: "AudioClassifier"
          path: /lite/inference_with_metadata/task_library/audio_classifier
        - title: "Customized API"
          path: /lite/inference_with_metadata/task_library/customized_task_api
      - title: "Customize input and output data processing"
        path: /lite/inference_with_metadata/lite_support

      - heading: "Performance"
      - title: "Best practices"
        path: /lite/performance/best_practices
      - title: "Measurement"
        path: /lite/performance/measurement
      - title: "Delegates"
        path: /lite/performance/delegates
      - title: "GPU delegate"
        path: /lite/performance/gpu
      - title: "Advanced GPU"
        path: /lite/performance/gpu_advanced
      - title: "NNAPI delegate"
        path: /lite/performance/nnapi
      - title: "Hexagon delegate"
        path: /lite/performance/hexagon_delegate
      - title: "Core ML delegate"
        path: /lite/performance/coreml_delegate
      - title: "Implementing a delegate"
        path: /lite/performance/implementing_delegate
        status: experimental

      - heading: "Optimize a model"
      - title: "Overview"
        path: /lite/performance/model_optimization
      - title: "Post-training quantization"
        path: /lite/performance/post_training_quantization
      - title: "Post-training dynamic range quantization"
        path: /lite/performance/post_training_quant
      - title: "Post-training integer quantization"
        path: /lite/performance/post_training_integer_quant
      - title: "Post-training float16 quantization"
        path: /lite/performance/post_training_float16_quant
      - title: "Post-training integer quantization with int16 activations"
        path: /lite/performance/post_training_integer_quant_16x8
        status: experimental
      - title: "Quantization specification"
        path: /lite/performance/quantization_spec

      - heading: "Build TensorFlow Lite"
      - title: "Build for Android"
        path: /lite/guide/build_android
      - title: "Build for iOS"
        path: /lite/guide/build_ios
      - title: "Build for ARM"
        path: /lite/guide/build_arm
      - title: "Build with CMake"
        path: /lite/guide/build_cmake
        section:
        - title: "Cross compilation for ARM"
          path: /lite/guide/build_cmake_arm
      - title: "Build Python Wheel"
        path: /lite/guide/build_cmake_pip
        status: experimental
      - title: "Reduce binary size"
        path: /lite/guide/reduce_binary_size
        status: experimental

      - heading: "Microcontrollers"
      - title: "Overview"
        path: /lite/microcontrollers
      - title: "Get started with microcontrollers"
        path: /lite/microcontrollers/get_started_low_level
      - title: "Understand the C++ library"
        path: /lite/microcontrollers/library
      - title: "Build and convert models"
        path: /lite/microcontrollers/build_convert

    - name: "Examples"
      contents:
      - title: "Overview"
        path: /lite/examples/
      - heading: "Vision"
      - title: "Image classification"
        path: /lite/examples/image_classification/overview
      - title: "Object detection"
        path: /lite/examples/object_detection/overview
      - title: "Pose estimation"
        path: /lite/examples/pose_estimation/overview
      - title: "Segmentation"
        path: /lite/examples/segmentation/overview
      - title: "Style transfer"
        path: /lite/examples/style_transfer/overview
      - title: "Super resolution"
        path: /lite/examples/super_resolution/overview
      - heading: "Text"
      - title: "BERT Question Answer"
        path: /lite/examples/bert_qa/overview
      - title: "Smart reply"
        path: /lite/examples/smart_reply/overview
      - title: "Text classification"
        path: /lite/examples/text_classification/overview
      - heading: "Audio"
      - title: "Audio classification"
        path: /lite/examples/audio_classification/overview
      - heading: "Others"
      - title: "Recommendation"
        path: /lite/examples/recommendation/overview

    - name: "API"
      skip_translation: true
      contents:
      - title: "API Reference"
        path: /lite/api_docs/
      - heading: "Python"
      - include: /lite/api_docs/python/tf/lite/_toc.yaml
      - include: /lite/api_docs/python/tflite_model_maker/_toc.yaml
      - heading: "Android (Java)"
      - include: /lite/api_docs/java/_toc.yaml
      - heading: "Swift"
      - include: /lite/api_docs/swift/_toc.yaml
      - heading: "C++"
      - title: "Overview"
        path: /lite/api_docs/cc/
      - include: /lite/api_docs/cc/_doxygen.yaml

- include: /api_docs/_upper_tabs_api.yaml
- include: /resources/_upper_tabs_resources.yaml
- include: /_upper_tabs_right.yaml

tensorflow/lite/g3doc/_book.yaml (diff)
@@ -32,6 +32,8 @@ upper_tabs:
       - title: "Image classification on Raspberry Pi"
         path: https://github.com/tensorflow/examples/blob/master/lite/examples/image_classification/raspberry_pi/
         status: external
+      - title: "Transfer learning for object detection"
+        path: /lite/tutorials/model_maker_object_detection
       - title: "Object Detection on Raspberry Pi"
         path: https://github.com/tensorflow/examples/blob/master/lite/examples/object_detection/raspberry_pi/
         status: external
@@ -44,6 +46,10 @@ upper_tabs:
         path: /lite/tutorials/model_maker_text_classification
       - title: "BERT Question Answer with Model Maker"
         path: /lite/tutorials/model_maker_question_answer
+
+      - heading: "Audio"
+      - title: "Audio classification with Model Maker"
+        path: /lite/tutorials/model_maker_audio_classification
 
       - heading: "Microcontrollers"
       - title: "Gesture recognition"
@@ -127,6 +133,8 @@ upper_tabs:
           path: /lite/inference_with_metadata/task_library/bert_nl_classifier
         - title: "BertQuestionAnswerer"
           path: /lite/inference_with_metadata/task_library/bert_question_answerer
+        - title: "AudioClassifier"
+          path: /lite/inference_with_metadata/task_library/audio_classifier
         - title: "Customized API"
           path: /lite/inference_with_metadata/task_library/customized_task_api
       - title: "Customize input and output data processing"
@@ -223,6 +231,9 @@ upper_tabs:
         path: /lite/examples/smart_reply/overview
       - title: "Text classification"
         path: /lite/examples/text_classification/overview
+      - heading: "Audio"
+      - title: "Audio classification"
+        path: /lite/examples/audio_classification/overview
       - heading: "Others"
       - title: "Recommendation"
         path: /lite/examples/recommendation/overview
@@ -234,6 +245,7 @@ upper_tabs:
         path: /lite/api_docs/
       - heading: "Python"
       - include: /lite/api_docs/python/tf/lite/_toc.yaml
+      - include: /lite/api_docs/python/tflite_model_maker/_toc.yaml
       - heading: "Android (Java)"
       - include: /lite/api_docs/java/_toc.yaml
       - heading: "Swift"
